#1.Logstash input
input {
#1.Logstash input via tcp
	tcp {
        	port => 5044
        	codec => json_lines
   	 }	
#2.Logstash input via beats
    	#beats {
   	 #     port => 5044
    	 #     ssl => true
    	#}
}
#Logstash output
output {
	elasticsearch {

		hosts => [ "http://a3e04b0de9a94dbeb434e276d83117de.10.73.2.22.ip.es.io:9200" ]
		user => "elastic"
		password => "25PCEZmcdRxhm4yxGGUMTDd4"

	}	
}
