#1.Logstash input
input {
#1.Logstash input via tcp
	tcp {
        	port => 5045
        	codec => json_lines
   	 }	
#2.Logstash input via beats
    	#beats {
   	 #     port => 5045
    	 #     ssl => true
    	 #     ssl_certificate => "/etc/pki/tls/certs/logstash-forwarder.crt"
    	 #     ssl_key => "/etc/pki/tls/private/logstash-forwarder.key"
    	#}
}
#Logstash output
output {

        if [appIndex] == "SUBSCRIPTION-MS" {
                elasticsearch {
                        hosts => [ "<elastic host>" ]
			user => "<user>"
			password => "<password>"
                        sniffing => false
                        manage_template => false
                        index => "subscriptions-ms-%{+YYYY.MM.dd}"
                               }
        }

        if [appIndex] == "INTERACTIONS-MS" {
                elasticsearch {
                        hosts => [ "<elastic host>"]
			user => "<user>"
			password => "<password>"
                        sniffing => false
                        manage_template => false
                        index => "interactions-ms-%{+YYYY.MM.dd}"
               }
        }           
}

