#1.Logstash input
input {
#1.Logstash input via tcp
	tcp {
        	port => 5044
        	codec => json_lines
   	 }	
#2.Logstash input via beats
    	#beats {
   	 #     port => 5044
    	 #     ssl => true
    	#}
}
#Logstash output
output {
	elasticsearch {

		hosts => [ "<Elastic host>" ]
		user => "<user>"
		password => "<password>"

	}	
}
